.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.text-right{
  float: right;
  cursor: pointer;
}

.card-header{
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.card-title{
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}

span{
  display: inline-block;
}

label{
  font-weight: 700;
}

.mt-15{
  margin-top: 15px;
}

.mr-5{
  margin-right: 5px !important;
}

.dropdown-toggle::after{
  content: none;
}

.hv:hover{
  color: red;
}

.hv-click, li{
  cursor: pointer;
}

.padding-5{
  padding-left: 5px;
}

.height-5{
  line-height: 20px;
}

.sortSelected{
  display: inline-block;
  margin-left: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
